<!doctype html>

<html lang="pl">
<head>
 <meta charset="utf-8">

 <title>Zadanie 9</title>
 <meta name="description" content="Task 9">
 <meta name="author" content="GGIL">
 
 <link rel="stylesheet" type="text/css" href="style.css">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src='main9a.js'></script>
<script src='main9.js'></script>


</head>

<body>

<div class="container">
    <div class="card">
            <img src="syl.jpg" alt="Rambo" width="150" height="133">
        <div class="card-body">
            <h4 class="card-title">
            <!--print person first and last name here-->
            </h4>
            <p class="card-text">Accounts:</p>
        </div>
    <!--iterate over accounts array and print number and balance-->
    <!--create a paragraph for each account-->
    </div>



    <div class="form-inline">
        <label class="sr-only" for="number">Number</label>
        <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Podaj numer konta...">

        <label class="sr-only" for="amount">Amount</label>
        <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Ilość do wypłaty...">

        <button class="btn btn-primary">Zatwierdź</button>
    </div>
        <br>
    <p style="font-size: 150%;" id="error">

    </p>
</div>
</body>


<footer class="page-footer">

    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://www.pkobp.pl"> PKO BP</a>
    </div>

</footer>
</html>


